<html>
<title>clandetails</title>
    <body>
    <h1 align="center"><b><u>Clan Members</u></b></h1> </br> </br>
    <style>
           body{
               background-color:snow;
               background-image:url(newimage.jpg);
               background-position: center;
           }

           img{
               widht:300px;
               height:300px;
               float:left;
               
           }
           table,tr,th{
              
               text-align:center;
               background-color:snow;
               width: 70%;
               height:30%;                         
           }
           td{
               width:50px;
           }
           h1{
               color:snow;
           }
           td:hover{
               background-color: green;
           }
           tr:nth-child(even){
               background-color: grey;

           }
           tr:nth-child(odd){
               background-color: grey;

           
               

    </style>

    <table align="center" border="1" >
        <tr>
            <th>Name</th>
            <th>In Game Name</th>
            <th>In Game Id</th>
            <th>Role</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td>Prathyush Reddy </td>
            <td>T7々PraThyush </td>
            <td>586967288</td>
            <td>IGL</td>
            <td>prathyushreddy301@gmail.com</td>
        </tr>

        <tr>
            <td>Suraj Krishna </td>
            <td> sєvєn7  </td>
            <td>5123292920</td>
            <td>Sniper,Assaulter</td>
            <td>surajkrishna1428@gmail.com</td>
        </tr>

        
        <tr>
            <td>Joshua</td>
            <td>  T7々Rogers </td>
            <td>5288048695</td>
            <td>Assaulter</td>
            <td>kommurijoshua@gmail.com</td>
        </tr>
        <tr>
            <td>Joshua Lite</td>
            <td>  T7々Viper </td>
            <td>5357079191</td>
            <td>Assaulter,support</td>
            <td>joshuamuthyamadugu@gmail.com</td>
        </tr>

        <tr>
            <td>Shashidhar Reddy</td>
            <td> T7々DeathGun </td>
            <td> 5159470815</td>
            <td>Assaulter,sniper</td>
            <td>shashidharreddy.alla18@gmail.com</td>
        </tr>
        




    </table>
    <img src="sevenimage.png"/>

    </body>
</html>