<html>

<title>T7</title>

<style>
    body{
        background-image:url(sevenimage.png);    
        background-repeat:no-repeat;
        background-position:center;
        background-color:darkgrey;
        animation-name: image;
        animation-duration:5s;
        animation-iteration-count: infinite;
       
    }
    @keyframes image{
        from{ background-color:darkgray;
       }
        to
        {
            background-color: darkolivegreen;
            
        }
    }
    
    #one{
               color:red;
               
    }
    #two{
                color:snow;
        }
    #three{
        color:snow;
    }
    .four{
        animation-name: text;
        animation-duration: 5s;
        animation-iteration-count:initial;
        text-align: left;;
        color: lavender;
        font-weight: bold;
        

    }
    @keyframes text {
        from{ 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            font-weight: bold;
           color:white

        }
        to{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
            color: yellow;
            font-weight: lighter;
            
           
        }
        
    }
    ul{
                list-style-type: none;
                padding: 0%;
                margin: 0%;
                text-align:center;
                background-color: grey;
            }
            ul li{
                display: inline-block;
                font-size:14px;
                padding:20px;
            }
a{
    text-decoration: none;
}
a:hover{
    background-color: black;
}
    


</style>
<body>   
    
    <ul>
    
<li><a id="one" href="https://www.youtube.com/channel/UCAkWROes8cR_s5qHa4SoxNg"><b>Youtube</b></a> </li>

<!--<embed src="https://www.youtube.com/watch?v=MjHpoAFkEmQ"> </embed> -->



<li><a id="two" href="clan details.html"><b>clan details</b></a> </li>

<li><a id="three" href="https://discord.gg/NuKcXfh"><b>Discord</b></a> </li>
    </ul>
    <div class="four"> Welcome to Team Seven7 Family</div>
   

</body>
</html>